<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" href="style.css"> -->
    <title>Conversation Card</title>
    <style>
        .big-container{
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    height: 100vh;
    color: #fff;
    box-sizing: border-box; 
    margin: 0px;
    padding: 0px;
    

}
.start{
    background-color: #2d4e5e;
    text-align: left;
    /* margin-top: 4%; */
    padding-left: 4%;
    margin: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight:600;
    
}
.end{
   background-color:#52606d ; 
   text-align: right;
   /* margin-top: 5%; */
   padding-right: 4%;
   margin: 15px;
   border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-weight: 600;
    
}
.heading{
    background-color: #323f4b;
    text-align: center;
    font-weight: bold;
}
.main-container{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    justify-content: space-around;
    margin-top: 10px;
    
   
 
}
    
    </style>
</head>
<body>
    <div class="big-container">
        <div class="heading">
            <h1>Rahul</h1>
        </div>
        <div class="main-container">
            <div class="start">
                <p>Hello Rahul, how are you ?</p>
            </div>
           
            <div class="end">
                <p>Hi Manish, i am good. Waht about you ?</p>
            </div>
            
            <div class="start">
                <p>I'm fine. I published my website recently.</p>
            
            </div>
            
            <div class="end">
            <p>Wow Great Manish! Can you send me the url ?</p>
            </div>

            <div class="start">
                <p>golu-kumarpandey/Responsive-Cart</p>
            </div>


            <div class="end">
                <p>Awesome manish! where did you learn from ?</p>
            </div>

            <div class="start">
                <p>I learnt it from tutorial.</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>
